cat << EOF >> /tmp/$$_STRINGS
Post-install message from sorbet:
  Thanks for installing Sorbet! To use it in your project, first run:
    bundle exec srb init
  which will get your project ready to use with Sorbet.
  After that whenever you want to typecheck your code, run:
    bundle exec srb tc
  For more docs see: https://sorbet.org/docs/adopting
see where a bundled gem is installed
Gemfile and run bundle install
EOF

cat o_r \
| sed -e "s,.*Generate sigs.*,##############################," \
| sed -e "s,^Using.*,##############################," \
| sed -e "s,^Installing.*,##############################," \
| egrep -av "tzinfo-data |^Resolving|^pid [0-9]*|^Finished" \
| egrep -av "^/Users/macbookpro/Projects/sorbet-rails/spec/bin/../support/" \
| egrep -av "^Coverage report|pattern spec|^Bundle |^####|^\.\.\.\.$" \
| egrep -av "^Fetching|[0-9]* examples, [0-9]* failures" \
| egrep -av "require_relative|^Reading |^Writing |^Building |^Running|^Generating" \
| egrep -av '\-\-\- srb rbi hidden-definitions \-\-\-|\-\-\- srb rbi todo \-\-\-' \
| egrep -av "Requiring|Printing |Naming" \
| fgrep -av -f /tmp/$$_STRINGS \
| uniq

rm -f /tmp/$$_STRINGS

#| fgrep -v -f $HOME/Projects/sorbet-FILES/ok_output 
