#set -x
ls Makefile 2> /dev/null

function grepit  {
    echo
    echo "=== $1 ========================================"
    grep -v "^++" o_j | grep "$1" | sort -u | egrep -v "^===|^< " | wc -l
#    grep -v "^++" o_j | grep "$1" | sort -u | egrep -v "^==="
}

grepit "Got.*when trying to get"

grepit "is deprecated"

grepit "new instance"

grepit toplevel

ER=`egrep -v "Did you mean" sorbet/rbi//hidden-definitions/errors.txt |sort -u |wc -l`
NS=`egrep -i "Got |is deprecated|new instance|toplevel" o_j |egrep -v "^===|^< |^> " |sort -u |wc -l`

echo; echo "=== Did you mean |sort -u ==============================" 
egrep "Did you mean" sorbet/rbi//hidden-definitions/errors.txt |sort -u |wc -l

echo; echo "=== chkout count ==============================" 
chkout |egrep -v "^===|^Tasks|mand:" |wc
if [ "X$1X" == "XvX" ] ; then
    chkout |egrep -v "^===|^Tasks|mand:" |egrep -v "Got "
fi

echo; echo "=== TOTAL NOISE TOTAL ========================================"
echo ${ER} ${NS} |awk '{ print $1  + $2 }'

echo; echo "=== TODO.RBI WC ========================================"
egrep -v "^#|^$" sorbet/rbi/todo.rbi |sort -u | wc

echo; echo "NON-ERROR.TXT NOISE: ${NS}"
if [ "X$1X" == "XvX" ] ; then
    egrep -i "Got |is deprecated|new instance|toplevel" o_j |egrep -v "^===|^< |^> " |sort -u
fi
#sed -n '/Naming all Modules/,/Generating: sorbet\/rbi\/todo.rbi/p' o_j \
#|egrep -v "Naming all Modules|Generating:|/var/|^Building |Generating split " \
#|sort -u |wc

echo; echo "ERROR.TXT NOISE: errors.txt: ${ER}"
