rm -rf o_r* Makefile 2> /dev/null
#rm -rf sorbet 2> /dev/null # 9/4/2019: Harry requested this.
#7/6/2019: HID FOR NOW: rm -rf sorbet ~/.cache/sorbet

SFDIR="/Users/macbookpro/Projects/sorbet-FILES"
######################################################################
# CHECK for commented out sorbet-rails gem.
grep 'sorbet-rails' Gemfile |egrep -v "^#" |wc -l \
| awk '{ print $1 }' > /tmp/$$_PATTERN
#DEBUG: cat /tmp/$$_PATTERN
if [ "X`cat /tmp/$$_PATTERN`X" = "X0X" ] ; then
    : # OK
else
    :
    #HID: echo "sorbet-rails can't be in Gemfile when running 'srb init'"
    #HID: grep 'sorbet-rails' Gemfile |egrep -v "^#"
#PR79:    exit 
fi
rm -f /tmp/$$_PATTERN

######################################################################
#### 3
#HID: echo "Assuming YES: Did you run 'rerake' ?"
#7/6/2019: HID FOR NOW: read LINE

#### 4
thechecks

#### 5
echo "Running 'srb init'"
#SRB_YES=1 srb init 2>&1 |tee o_r # 2> o_r_stderr
SRB_YES=1 srb init 2>&1 |tee o_r # 2> o_r_stderr

exit #HEH

git diff |wc

#echo "NEW @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
#fgrep -v -f ${SFDIR}/ok_output o_r |sort -u
#echo "NEW @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"

exit #HEH

###################################################################### 
echo "Start running 'src tc' commands"
echo '#### 8 "srb tc" - Output: "No errors! Great job."'
#P2/HID: srb tc ; git diff |wc

echo '#### 8b "srb tc ." - Output: "No errors! Great job."'
#P2/HID: srb tc . ; git diff |wc

echo '#### 8c "srb tc --no-config ." - Output: "No errors! Great job."'
#P2/HID: srb tc --no-config . ; git diff |wc

######################################################################
echo "Start runninig other 'srb rbi' options"
echo "#### 7a"
srb rbi config
git diff |wc

echo "#### 7f - 'srb rbi todo'"
srb rbi todo
touch sorbet/rbi/todo.rbi
git diff |wc

echo "#### 7g - rf"
srb rbi find-gem-rbis 2> o_rf 2>&1
git diff |wc

echo "#### 7b (srb tc -a --suggest-typed...)"
# srb tc -a --suggest-typed --typed=strict --error-white-list=7022
# srb tc -a --suggest-typed --typed=strict --error-white-list=7022

# RUN BOTH OF THESE.
#srb tc -a --suggest-typed --typed=strict --error-white-list=7022
srb rbi suggest-typed
# git diff |wc

# 9/4/2019: Must put "rails_rbi" commands after "suggest-typed".
# sorbet-rails tasks (7/11/2019: Added)
if [ "X`rake -T |grep rbi`X" == "XX" ] ; then
    echo "FYI: 'rake rails_rbi:<etc>' not available"
else
    rake rails_rbi:routes
echo "AA"
    rake rails_rbi:models
echo "BB"
    rake rails_rbi:helpers
echo "CC"
    rake rails_rbi:mailers
#BROKEN: ISS#202
#BROKEN    rake rails_rbi:all 
#BROKEN    rake rails_rbi:custom
echo "DD"
#P2/BROKEN    srb rbi hidden-definitions
fi

echo "EE: Pushed results to GH if clean."

######################################################################
REPONAME=`pwd |sed -e "s,.*/,,"` # ; echo "REPO=[${REPONAME}]"
if [ "X$1X" == "XgoldX" ] ; then
    #### 6
    echo "Running (6) getreferrs"
    getreferrs 2> /dev/null

    echo "Saving output files" 
    cp o_r  ${SFDIR}/o_r_${REPONAME}
    #cp o_rg ${SFDIR}/o_rg_${REPONAME}
    #cp o_rh ${SFDIR}/o_rh_${REPONAME}
    cp o_rf ${SFDIR}/o_rf_${REPONAME}
    cp reflecti*err ${SFDIR}/o_ref_err_${REPONAME} 2> /dev/null
else
   sed -e "s,sorbet-0.4.[0-9][0-9]*,sorbet-0.4.nnnn," \
      ${SFDIR}/o_r_${REPONAME} |sort > /tmp/$$_1
   sed -e "s,sorbet-0.4.[0-9][0-9]*,sorbet-0.4.nnnn," o_r |sort > /tmp/$$_2
   echo "Diffing o_r file"
    diff /tmp/$$_1 /tmp/$$_2 \
    | egrep -v " aliases$|from-source.json$|/reflection.json|-> 0.[0-9]*s" \
    | egrep -v "from-source.json$|/reflection.json$|/hidden.rbi.tmp$" \
    | egrep -v "WARN Selenium \[DEPRECATION\] Selenium::WebDriver" \
    | egrep -v "[,0-9]*c[,0-9]*$|^---$"

    #echo ; echo "Diffing o_rg file"
    #diff ${SFDIR}/o_rg_${REPONAME} o_rg \
    #| egrep -v " aliases$|from-source.json$|/reflection.json|-> 0.[0-9]*s" \
    #| egrep -v "from-source.json$|/reflection.json$|/hidden.rbi.tmp$" \
    #| egrep -v "WARN Selenium \[DEPRECATION\] Selenium::WebDriver" \
    #| egrep -v "[,0-9]*c[,0-9]*$|^---$"
    #
    #echo ; echo "Diffing o_rh file"
    #diff ${SFDIR}/o_rh_${REPONAME} o_rh \
    #| egrep -v " aliases$|from-source.json$|/reflection.json|-> 0.[0-9]*s" \
    #| egrep -v "from-source.json$|/reflection.json$|/hidden.rbi.tmp$" \
    #| egrep -v "WARN Selenium \[DEPRECATION\] Selenium::WebDriver" \
    #| egrep -v "[,0-9]*c[,0-9]*$|^---$"

    sed -e "s,sorbet-0.4.[0-9][0-9]*,sorbet-0.4.nnnn," \
        ${SFDIR}/o_rf_${REPONAME} > /tmp/$$_1
    sed -e "s,sorbet-0.4.[0-9][0-9]*,sorbet-0.4.nnnn," o_rf > /tmp/$$_2
    echo ; echo "Diffing o_rf file"
    diff /tmp/$$_1 /tmp/$$_2 \
    | sed -e "s,sorbet-0.4.[0-9][0-9]*,sorbet-0.4.nnnn," \
    | egrep -v " aliases$|from-source.json$|/reflection.json|-> 0.[0-9]*s" \
    | egrep -v "from-source.json$|/reflection.json$|/hidden.rbi.tmp$" \
    | egrep -v "WARN Selenium \[DEPRECATION\] Selenium::WebDriver" \
    | egrep -v "[0-9,]*c[,0-9]*$|^---$"
    rm -rf /tmp/$$_[12]
fi

step3

srb rbi sorbet-typed

srbtca ; srbtca

echo "==errtypes========================================================"
errtypes
echo "=================================================================="
echo "REPORT"
echo "==unks============================================================"
unks
unks |wc
echo "==all3============================================================"
all3
echo "==srb tc; typeds=================================================="
#P2/HID: srb tc
typeds
echo "==ct=============================================================="
ct
echo "==gg=============================================================="
rm -f Makefile

#TEMP FIX: 
#rmblks sorbet/rbi/sorbet-typed/lib/bundler/all/bundler.rbi
#rmblks sorbet/rbi/sorbet-typed/lib/activesupport/all/activesupport.rbi
#rmblks sorbet/rbi/sorbet-typed/lib/actionpack/all/actionpack.rbi
#rmblks sorbet/rbi/sorbet-typed/lib/activemodel/all/activemodel.rbi
rmblks sorbet/rbi/sorbet-typed/lib/actionview/all/actionview.rbi

git status

echo "=================================================================="
typeds

echo
srb tc # One final check for clean "src tc"
echo "==EOF============================================================="
