# REPOS
# -- Offical: sorbet, sorbet-rails, sord

# -1- a2/u24: sample_app_2_3_sorbet
# -2- a3/u23: sample_app_3_2_sorbet
#..........
# -3- a4/u25: sample_app_4_2_rt_255
# -5- a5/u24: rails_app5_2
#..........
# -4- a4/u26: relative_time (extra)
# -6- a5/u26: VideoGameList
# -7- a6/u26: toy_app_sorbet
# -8- aedge/u26: rails_app6edge
# -9- aedge/u27n: rails_app6n2_7 
# -10-- ax/uxx: relative_time

# Sorbet technology projects
PROJECTS="sorbet|sorbet-rails|gelauto|sord|parlour|empty|dry-types"

NOTPROJECTS="sorbet-bintools|sorbet-FILES|sorbet-examples"
#DROPPED: sample_app_3_2_sorbet|sample_app_2_3_sorbet|relative_time|VideoGameList"

if [ "X$1X" == "XtX" ] ; then
    shift
else
    # sorbet app Projects
    PROJECTS="${PROJECTS}|sample_app_4_2_rt_255|rails_5.2_new"
    PROJECTS="${PROJECTS}|rails_app5_2|rails_app6edge"
    PROJECTS="${PROJECTS}|toy_app_sorbet5|rails_6_new|rails_app6n2_7"
fi

if [ "X$1X" == "XtX" ] ; then
    shift
else
    # Tapioca Projects
    PROJECTS="${PROJECTS}|tapioca|sorbet-issuet|sorbet-issue6t"
    PROJECTS="${PROJECTS}|sorbet-issuet|sorbet-issue6t|sorbet-bug-reportt"
    PROJECTS="${PROJECTS}|empty24t|empty25t|empty26t|rails_app6edget"
    PROJECTS="${PROJECTS}|rails_5.2_newt|sample_app_4_2_rt_255t"
    PROJECTS="${PROJECTS}|toy_app_sorbet5t|toy_app_sorbet6t|rails_6_newt"
fi

if [ "X$1X" == "XX" ] ; then
    ls -lt ${HOME}/Projects |egrep ${PROJECTS} \
    | egrep -v "`date '+%b %d'`|`date '+%b  %-d'`|${NOTPROJECTS}"
else
    ls -lt ${HOME}/Projects |egrep ${PROJECTS} \
    | egrep -v "DEFAULT|$1|${NOTPROJECTS}"
fi
