# (NO sorbet-rails) ("load all your code and gen type defs for dynamic code)

######################################################################
# CHECK for commented out sorbet-rails gem.
grep 'sorbet-rails' Gemfile |egrep -v "^#" |wc -l \
| awk '{ print $1 }' > /tmp/$$_PATTERN
#DEBUG: cat /tmp/$$_PATTERN
if [ "X`cat /tmp/$$_PATTERN`X" = "X0X" ] ; then
    : # OK
else
    echo "sorbet-rails can't be in Gemfile when running 'srb init'"
    grep 'sorbet-rails' Gemfile |egrep -v "^#"
#OK NOW    exit 
fi
rm -f /tmp/$$_PATTERN

######################################################################
srb rbi hidden-definitions
